PORT = 3000
MONGO_DB_PASSWORD=4k3TSr9JJrAT05gy
MONGO_CONNECTION_URL = mongodb+srv://musariaz520:4k3TSr9JJrAT05gy@cluster0.yfybf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 4k3TSr9JJrAT05gy